# PostgreSQL Database Configuration
DATABASE_NAME=TaleemAI_db
DATABASE_USER=Afshan
DATABASE_PASSWORD=afshanafridi08@dvj9j9
DATABASE_HOST=db
DATABASE_PORT=5432

# Django Settings
SECRET_KEY=django-insecure-^*p-$%*4k_-ptxt9m@ge912bms!714i3^!3*2&bhoutagvtite
DEBUG=1
GEMINI_KEY=AIzaSyD5XGR5-ByPh-NBRBLGeOTTaTOhP8gEUY8