# PostgreSQL Database Configuration
DATABASE_NAME=TaleemAI_db
DATABASE_USER=Afshan
DATABASE_PASSWORD=yourpasswordhere
DATABASE_HOST=db
DATABASE_PORT=5432

# Django Settings
SECRET_KEY="Your Secerer Key Here"
DEBUG=1
GEMINI_KEY=