# PostgreSQL Database Configuration
DATABASE_NAME=TaleemAI_db
DATABASE_USER=Afshan
DATABASE_PASSWORD=your_password_here
DATABASE_HOST=db
DATABASE_PORT=5432

# Django Settings
SECRET_KEY="Your Secerer Key Here"
DEBUG=1
GEMINI_KEY="Your gemini api key here"
